DB_PORT=3306
DB_USERNAME ='user'
DB_PASSWORD ='user'
DB_HOST='203.212.222.191'
DB_DATABASE ='propvue360'
NEST_DEBUG=1
RUST_BACKTRACE=full
DEVELOPMENT_API_URL='http://localhost:3000/'
PRODUCTION_API_URL='http://production.com:3000/'
STAGING_API_URL='http://staging.com:3000/'
NODE_ENV='development'
VERCEL_BLOB_TOKEN="vercel_blob_rw_OGeFHBnhTzy8weK6_1JQA88b88fQFm5g5vyrRRW1buZXvAi"
CLOUDINARY_CLOUD_NAME='dbvlvq78h'
CLOUDINARY_API_KEY='342593159826924'
CLOUDINARY_API_SECRET='HGpTJP8I8rVeDIZu0D2qswG1Y5o'
BACKBLAZE_BUCKET_ID='21eaf478907a21a097030210'
BACKBLAZE_APIKEY_ID='1a480a107320'
BACKBLAZE_APIKEY='005d3af27a179b553bda2269b6f28d0c529e55c90b'
JWT_SECRET='99cefbde81a7be3d3dac9647c328579f3d5f34a35a216a1529f2f567ad7b846a03bdd7cda5f6db5471180a1b32805316265852860aba607e8a7c0ce3727de125'
DEMO='DEVELOPMENT'

DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"